package PRJ5;
public class testCircle {
	
	
	public static void main(String[] args) {
		Circle2D c1 = new Circle2D(2, 2, 5.5);
		Circle2D c2 = new Circle2D(4, 5, 10.5);
		Circle2D c3 = new Circle2D(3, 5, 2.3);
		
		
	
		System.out.printf("Created circle c1 at (%.2f, %.2f) with radius %.2f\n", c1.getX(), c1.getY(), c1.getRadius());
		System.out.println("Area = " + c1.getArea());
		System.out.println("Perimeter = " + c1.getPerimiter());
		System.out.println("c1.contains(3, 3) = " + c1.contains(3, 3));
		System.out.println("c1.contains(new Circle2D(4, 5, 10.5)) = " + c1.contains(c2));
		System.out.print("c1.overlaps(new Circle2D(3, 5, 2.3)) = " + c1.overlaps(c3));


		
		
	}

}
